import java.util.Random; 

public class n3 {
    public static void main(String[] args) {
        int[] mus = nex int[16];
        Random a = new Random(); 
        int k = 0; 

        System.out.print("Массив: ");
        for (int i = 0; i < mus.length; i++) { 
                    mus[i] = a.nextInt(2); 
                    System.out.print(mus[i]); 
        }
        System.out.println(); 
        
        for (int i = 0; i < mus.length-1; i++) {
            if (mus[i] != mus[i + 1]) { 
                k++; 
            }
        }

        System.out.println("Количество изменений: " + k);
    }
}
