import java.util.Random;

public class n4 {
    public static void main(String[] args) {
        int r = 4;
        int c = 3;
        int[][] matrix = new int[r][c];
        int[] B = new int[r];

        Random a = new Random();

        System.out.println("Исходная матрица:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                matrix[i][j] = a.nextInt(21)-10;
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

        for (int i = 0; i < r; i++) {
            int maxn = Integer.MIN_VALUE;
            boolean found = false;
            
            for (int j = 0; j < c; j++) {
                if (matrix[i][j] < 0 && matrix[i][j] > maxn) {
                    maxn = matrix[i][j];
                    found = true;
                }
            }
            if (found) {
                B[i] = maxn;
            } else {
                B[i] = 0;
            }
          }
          
          System.out.print("\nВектор B : ");
          for (int i = 0; i < r; i++) {
               System.out.print(B[i] + " ");     
        }
        System.out.println();
    }
}   


